# 应用名称
SERVICE_NAME=Gitea
# 服务域名
SERVICE_DOMAIN=192.168.135.126
# 使用的应用镜像
DOCKER_IMAGE=gitea/gitea:1.13.3
# 允许公网，跨主机访问 Git SSH Server
SSH_PORT_EXPOSE=10022
# 仅允许内部 CI ，本地机器使用 SSH 访问服务
#SSH_PORT_EXPOSE=127.0.0.1:10022